/*standard css tweaks*/
.dj-animate-fading{animation:fading 5s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.dj-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.dj-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.dj-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.dj-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.dj-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.dj-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.dj-animate-input{transition:width 0.4s ease-in-out}.dj-animate-input:focus{width:100%!important}
.dj-opacity,.dj-hover-opacity:hover{opacity:0.60}.dj-opacity-off,.dj-hover-opacity-off:hover{opacity:1}
.dj-opacity-max{opacity:0.25}.dj-opacity-min{opacity:0.75}







/* custom csss tweaks */

@media only screen and (min-width: 768px) {
     For mobile phones: 
  .bgimg-1 {
    background-position: right !important;

}
.bgimg-4 {
    background-position: 65%  !important;
  opacity: 0.65;
}
}


body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: cyan;
}

.bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4{
  position: relative;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../img/back1.jpg");
  min-height: 100%;

}

.bgimg-2 {
  background-image: url("../img/back2.jpg");
  min-height: 700px;
    background-position: center-top;
}

.bgimg-3 {
  background-image: url("../img/back3.jpg");
  min-height: 100%
}
.bgimg-4 {
  background-image: url("../img/back4.jpg");
  min-height: 700px;
    opacity: 1;
	
}


.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
*{
	
	transition: background-position 3s ease ;
}

/* Turn off parallax scrolling for tablets and phones */

/*@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}*/

/*thirdparty plugin mac nav*/
div.cap {
  display: block;
  height: 100px;
  width: 40px;
  background: url(../img/backdock.png) bottom left no-repeat;
}

div.cap.left {
  position: absolute;
  bottom: 0px;
  left: 0px;
}

div.cap.right {
  background-position: right bottom;
  position: absolute;
  top: 0px;
  right: 0px;
}

ul.osx-dock {
  display: inline-block;
  height: 130px;
  padding: 0 40px 0 0;
  background: url(../img/backdock.png) no-repeat right bottom;
  overflow: hidden;
  margin: 0 0 0 40px;
}

ul.osx-dock li {
  display: block;
  position: relative;
  float: left;
  width: 50px;
  height: 50px;
  margin: 60px 0 4px 0;

  -webkit-transition: 0.15s linear;
  -moz-transition: 0.15s linear;
  -o-transition: 0.15s linear;
  -ms-transition: 0.15s linear;
  transition: 0.15s linear;

  -webkit-transition-property: -webkit-transform margin;
  -moz-transition-property: -moz-transform margin;
  -o-transition-property: -o-transform margin;
  -ms-transition-property: -ms-transform margin;
  transition-property: transform margin;
  text-align: center;
}

ul.osx-dock li a {
  display: block;
  height: 50px;
  padding: 0 1px;

  -webkit-transition: 0.15s ease;
  -moz-transition: 0.15s ease;
  -o-transition: 0.15s ease;
  -ms-transition: 0.15s ease;
  transition: 0.15s ease;

  -webkit-transition-property: -webkit-transform margin;
  -moz-transition-property: -moz-transform margin;
  -o-transition-property: -o-transform margin;
  -ms-transition-property: -ms-transform margin;
  transition-property: transform margin;
  margin: 0;
  -webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.45, transparent), to(rgba(255, 255, 255, 0.25)));
}

ul.osx-dock li a img {
  width: 48px;
}

ul.osx-dock li:hover {
  margin-left: 9px;
  margin-right: 9px;
  z-index: 200;
}

ul.osx-dock li:hover a {
  -webkit-transform-origin: center bottom;
  -moz-transform-origin: center bottom;
  -o-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  transform-origin: center bottom;

  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);

/*  -webkit-transform: rotatex(360deg);
  -moz-transform: rotatex(360deg);
  -o-transform: rotatex(360deg);
  -ms-transform: rotatex(360deg);
  transform: rotatex(360deg);*/
}

ul.osx-dock li.nearby {
  margin-left: 6px;
  margin-right: 6px;
  z-index: 100;
}

ul.osx-dock li.nearby a {
  -webkit-transform-origin: center bottom;
  -moz-transform-origin: center bottom;
  -o-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  transform-origin: center bottom;

  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  -ms-transform: scale(1.25);
  transform: scale(1.25);
}

ul.osx-dock li span {
  background: rgba(0,0,0,0.75);
  position: absolute;
  bottom: 80px;
  margin: 0 auto;
  display: none;
  width: auto;
  font-size: 11px;
  font-weight: bold;
  padding: 12px 6px;
  border-radius: 6px;
  color: #fff;
}

ul.osx-dock li:hover span {
  display: block;
}

div#dockContainer {
  position: fixed;
  bottom: 15px;
  height: 120px;
  padding: 50px 0 0;
  text-align: center;
  border-radius: 6px;
  width: 100%;
  line-height: 1;
  z-index: 100;
}

div#dockWrapper {
  width: auto;
  display: inline-block;
  position: relative;
  border-bottom: solid 2px rgba(255,255,255,.35);
  line-height: 0;
}
/* plugin ends here*/

/* navigation bar css
*/

#mainbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display:block;
  transition: top 0.3s;
}

#mainbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#mainbar a:hover {
  background-color: #ddd;
  color: black;
}
/* side nav active css*/
/* Style the links inside the sidenav */
#mySidenav a {
    position: fixed; /* Position them relative to the browser window */
    right: -92px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 10px; /* 15px padding */
    width: 100px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */

}

#mySidenav a:hover {

   right:0% !important; /* On mouse-over, make the elements appear as they should */
    border-radius:25px; /* Rounded corners on the top right and bottom right side */
    box-shadow:5px 5px 10px black;
}

/* The about link: 20px from the top with a green background */
#about {
    top: 30%;
    background-color: cyan;
}

#blog {
    top: 40%;
    background-color:grey;
}

#projects {
    top: 50%;
    background-color: lightgreen ; /* Red */
}

#contact {
    top: 200px;
    background-color: yellow /* Light Black */
}