
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/style.css">
<script src="./js/anime.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
</style>
</head>
<body>

<div id="mainbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

<div class="bgimg-1 dj-animate-zoom" id="header">
  <div class="caption">
    <span id="open" class="border" onclick="openDiv();">Divek John</span>
  </div>
</div>

<div id="data"  " class="dj-animate-opacity">

<div style="color: #777;background-color:white;text-align:center;padding:50px;text-align: justify;" >
  <h3 style="text-align:center;">About me !</h3>
  <p>My name is Divek John, full-stack web developer, designing wireframes, sketches, and full site mockups; converting mockups to code; and finally, deploying fully functional websites.

In other words, building beautiful, user-friendly and fully functional websites is what I do.

A little more about me: I hold an Degree in computer science

I'm also proficient in web programming languages such as HTML5, CSS3, JavaScript, NodeJS, ExpressJS, MangoDB, PHP, and SQL. In my free time, I enjoy continually building on my skills by studying advancements in industry trends and developing App UI/UX and Work on PhotoShop.

Lately, I've also been spending a lot of time focusing on my graphic design skills. As much as I love the intricate lines of code that drive Animated websites, who doesn't like a website that looks Good too, right?

Well, now you know a little bit about me and what I can do. Have a look around. If you see something you like, please feel free to reach out! I'm always on the prowl for the next exciting web development project. Have an Nice Day!</p>
</div>

<div class="bgimg-2 ">
  <div  style="position:absolute;" class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: grey;">A bit of Racing</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>TO Be Updated</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #000;">A Style Tweak</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>TO Be Updated</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border">Good Bye &amp Follow Me </span>
  </div>
</div>


</div>
<div id="dockContainer" style="">
   
    <div id="dockWrapper">
    
      <div class="cap left"></div>
      <ul class="osx-dock">
            <li class="list">
          <span>Github</span>
          <a ><img src="./img/git.png" /></a>
        </li>
        <li class="list">
          <span>Google</span>
          <a ><img src="./img/google.png" /></a>
        </li>
        <li class="list">
          <span>FaceBook</span>
          <a  ><img src="./img/fb.png" /></a>
        </li>
        <li class="list">
          <span>Tweet</span>
          <a  ><img src="./img/tweet.png" /></a>
        </li>
        
      </ul>
    </div>
  </div>


<div id="mySidenav" class="sidenav">
  <a class="tet" id="about"> <i class="fa fa-user-o"></i> &nbsp About</a>
  <a class="tet" id="blog"><i class="fa fa-lightbulb-o "></i>&nbsp Project</a>
  <a class="tet" id="projects"><i class="fa fa-address-card "></i> Contact</a>
</div>

<script src="./js/theme.js"></script>
<script type="text/javascript">

  
</script>
</body>
</html>