<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Divek john Loading... </title>
 
      <link rel="stylesheet" href="./css/style.css">

  
</head>

<body>

  

<div class="sun">
  <svg class="eclipse-container" viewBox="0 0 100 100">
    <circle class="eclipse" cx="50" cy="50" r="49" transform="rotate(-90 50 50)" />
  </svg>
<h3>Instalizing..</h3>
</div>
  

</body>
<script>
 setTimeout(loadcomp,6000);
function loadcomp(){
	window.location.replace("index");
	}
</script>
</html>
